{
  "name": "FTP Server",
  "author": "Heyde Moura",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template", "root"],
    "description": "FTP server plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
